<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D&D Namegen</title>
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<!--END HEAD-->
<body>
    <h1>D&D NAMES</h1>

    <form name="customize">
        <select name="gender">
            <option value="female">Female</option>
            <option value="male">Male</option>
        </select>

        <select name="race">
            <option value="human">Human</option>
            <option value="elf">Elf</option>
            <option value="dwarf">Dwarf</option>
            <option value="gnome">Gnome</option>
            <option value="tiefling">Tiefling</option>
        </select>
    </form><!--END OPTIONS FORM-->

    <h1 id="char-name">
        <span class="first">James</span> <span class="second">Quinlan</span><!--THE NAME-->
    </h1>

    <img src="assets/d20.png" alt="D-20" id="roll">


<script src="app.js" type="text/javascript"></script><!--LOAD JS-->
</body>
</html>
